<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="telecomunicaModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="telecomunicaModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>