<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="telecomunicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="correo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rol" Type="int" Nullable="false" />
    <Property Name="codigo" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="telecomunicaModelStoreContainer">
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>